CQ_CI_PLAYWRIGHT_TEST_USER_EMAIL=
CQ_CI_PLAYWRIGHT_TEST_USER_PASSWORD=
CQ_CI_PLAYWRIGHT_PREVIEW_LINK=
REACT_APP_PLUGIN_TEAM={{pluginTeam}}
REACT_APP_PLUGIN_KIND={{pluginKind}}
REACT_APP_PLUGIN_NAME={{pluginName}}
REACT_APP_PLUGIN_VERSION={{pluginVersion}}